# packrat

./: .dockerignore  .gitignore  Cargo.toml  Dockerfile  Dockerfile.web  README.md  compose.yml  flake.nix  flake.nix.bk  justfile
.sqlx/: query-086485a360765be0983bd3d3d9f91450cdf2d42c7325235f3e1707abab7ef5df.json  query-08cce122c8eb9b390e5411cc08d2e735de7230a596fa2f2ba472bed6a9b4a75c.json  query-3e68ef311740d9d7174d0cc36e417d94eec813b7b7a298001178a33eab24bd7c.json  query-4f6bf19b15378864cb2066da638c9416ea04d307e52e8c8f3de10de3300009ed.json  query-52ef682b50167d5fcf2214a0b39f9b03a9eacf91ecfc18013d4772ec18b790c4.json  query-57ce374718fe524fec8a512cf166ef10b8dce47e55ff701998dd915508c9666d.json  query-5b1eb3652c7e8e2896b53757bbf7a08a4980b41548d0888f8efe84c4d36cd0fe.json  query-6220ca1c0524a5937c0f8f23310c18abd801f3d79dce68a64b7ae40e8eb62dff.json  query-6d2e87734633a9b0729d348bdd4a0c1cc495fef04feead2fd9d2acbc56b8dac1.json  query-8bbec0f8f9ae6d8762ae046fc65ba6b23239e80d505dc30fb2fe79360e58d11a.json  query-8f9440688527fe5a18470481d8afc725513855e8847a9f7467d9708b0847d7e5.json  query-98eaf840e2773e3e529b3501c134941f4b21fcff4098e3562f476c1414c69848.json  (+1 more)
docker/: docker-compose.yml
inventory.data/: inventory.data.csproj  (+1 more)
packrat-api/packrat.databaseMigrations/: DatabaseMigrator.cs  packrat.databaseMigrations.csproj
packrat-api/packrat.databaseMigrations/Migrations/: CreateUsersTable.cs
packrat-api/packrat.webapi/: Program.cs  WeatherForecast.cs  packrat.webapi.csproj  packrat.webapi.http
packrat-api/packrat.webapi/Common/: ProblemDetailsResponse.cs
packrat-api/packrat.webapi/Controllers/: WeatherForecastController.cs
packrat-api/packrat.webapi/Endpoints/Authenticate/: AuthenticateEndpoint.cs
packrat-api/packrat.webapi/Endpoints/Authenticate/Dtos/: AuthenticateProblemDetailsResponseDto.cs  AuthenticateRequestDto.cs  AuthenticationResponseDto.cs
packrat-api/packrat.webapi/Endpoints/Authentication/: AuthenticateEndpoint.cs  RegisterEndpoint.cs
packrat-api/packrat.webapi/Endpoints/Authentication/Dtos/: RegisterRequestDto.cs  RegisterRequestProblemDetailsResponseDto.cs
packrat-api/packrat.webapi/Endpoints/Health/: GetHealthEndpoint.cs  HealthResponseDto.cs
packrat-api/packrat.webapi/Endpoints/Registration/: RegisterEndpoint.cs
packrat-api/packrat.webapi/Endpoints/Registration/Dtos/: RegisterProblemDetailsResponseDto.cs  RegisterRequestDto.cs  RegisterRequestProblemDetailsResponseDto.cs
packrat-api/packrat.webapi/OpenApi/: ConfigureSwaggerGenOptions.cs
packrat-api/packrat.webapi/Properties/: launchSettings.json
(+125 files in other folders)
